# BuberDinner

./: .editorconfig  .gitignore  BuberDinner.sln  README.md
source/Application/: Application.csproj  DependencyInjector.cs
source/Application/Commands/Auth/Create/: CreateCommand.cs  CreateCommandHandler.cs
source/Application/Common/Results/: SuccessfulAuthResult.cs
source/Application/Common/Results/Auth/: SuccessfulAuthResult.cs
source/Application/Interfaces/Providers/: IDateTimeProvider.cs  IJwtTokenProvider.cs
source/Application/Interfaces/Repositories/: IUserRepository.cs
source/Application/Interfaces/Services/Auth/: IAuthService.cs
source/Application/Persistence/: IUserRepository.cs
source/Application/Providers/: IDateTimeProvider.cs  IJwtTokenProvider.cs
source/Application/Queries/Auth/: SignInQuery.cs  SignInQueryHandler.cs
source/Application/Results/Auth/: SuccessfulAuthResult.cs
source/Application/Services/Auth/: AuthService.cs  IAuthService.cs
source/Application/Services/Auth/Commands/: AuthCommandService.cs  IAuthCommandService.cs
source/Application/Services/Auth/Queries/: AuthQueryService.cs  IAuthQueryService.cs
source/Application/Services/Common/Results/: SuccessfulAuthResult.cs
source/Contracts/: Contracts.csproj
source/Contracts/Requests/Auth/: CreateUserRequest.cs  SignInUserRequest.cs
source/Contracts/Responses/Auth/: SuccessfulAuthResponse.cs
source/Core/: Core.csproj
source/Core/Common/Errors/: CustomErrorType.cs  Errors.Authentication.cs
source/Core/Entities/: User.cs
source/Infrastructure/: DependencyInjector.cs  Infrastructure.csproj
source/Infrastructure/Common/Settings/: JwtSettings.cs
source/Infrastructure/Persistence/: UserRepository.cs
source/Infrastructure/Providers/: DateTimeProvider.cs  JwtTokenProvider.cs
source/Infrastructure/Repositories/: UserRepository.cs
source/WebAPI/: Globals.cs  Program.cs  WebAPI.csproj
source/WebAPI/Extensions/: ResultsExtensions.cs  WebApplicationExtensions.cs
source/WebAPI/Modules/: ModuleBase.cs
source/WebAPI/Modules/Auth/: AuthModule.cs
source/WebAPI/Modules/Auth/Endpoints/: AuthEndpoints.Create.cs  AuthEndpoints.SignIn.cs  AuthEndpoints.cs
source/WebAPI/Properties/: launchSettings.json
